CLERK_SECRET_KEY=sk_test_Xdl1J6TessajGaU9TVtVyT0gVeDDDL2fGzzysOsEUn
JWT_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxUEv8VHs80By2fU/+LRe
R1i591ZDQ27VHhAPu3XISY+iRvOfV0fIYPubrk6b2YZpitXZITG0Gj4igJWt6OIP
zeXXSPDkD+NIB4fJtxQx9ovfz/wpMte2wFl/qwtP00Xjd7oDNC1/JNRf09J42YdU
fPhS0hAR27RcCmghqQ08ZbSsgHu/A/BjVGr7g4HHfyY6o2j0ixd9lrjk/MP4AcGr
uFf7gz25df01wd6nd2n01yT1uuKVQdK+ab/I/29ccMJwltBHjKMrrkOaYqfQB+uf
odSrDsJfcBY6Y8GEaX6Dcuqui1akHeV2uvRAA6C1dbTQFxNaITP4lmDiv8tjm/AG
RwIDAQAB
-----END PUBLIC KEY-----
"